# sharpcoin

./: Core.sln  README.md  build.sh
Blockchain/: Block.cs  Blockchain.cs  Blockchain.csproj  Config.cs  FunctionalExtensions.cs  Program.cs  Transaction.cs
Blockchain/Block/: Block.cs  GenesisBlock.cs
Blockchain/Blockchain/: Block.cs  Blockchain.cs  Config.cs
Blockchain/Crypto/: CryptoECDsa.cs  SharpKeyPair.cs
Blockchain/Exceptions/: BlockAssertion.cs  BuilderException.cs
Blockchain/Miner/: Miner.cs
Blockchain/TCP/: TCPServer.cs
Blockchain/Transaction/: Builder.cs  Input.cs  Output.cs  Transaction.cs
Blockchain/Transactions/: Input.cs  Output.cs  Transaction.cs
Blockchain/Utilities/: Base64.cs  CryptoECDsa.cs  FunctionalExtensions.cs  Hash.cs  Hex.cs  R.cs  Random.cs  Serializer.cs
BlockchainTests/: BlockchainTests.cs  ConfigTests.cs  CoreTests.csproj
Core/: Config.cs  Core.cs  Core.csproj  build.sh  core.csproj
Core/Api/: AbstractClient.cs  ApiOperations.cs  Client.cs  ClientManager.cs  ClientServer.cs
Core/Api/Net/: ApiOperations.cs  Client.cs  ClientServer.cs
Core/Blockchain/: Block.cs  Blockchain.cs  Config.cs  GenesisBlock.cs
Core/Blockchain/Indexes/: Index.cs  Transactions.cs  UnspentInputs.cs  UnspentOutputs.cs
Core/Blockchain/Transaction/: Builder.cs  Input.cs  MetaOutput.cs  Output.cs  Transaction.cs
Core/Crypto/: CryptoECDsa.cs  SharpKeyPair.cs
Core/Exceptions/: BlockAssertion.cs
Core/Miner/: Miner.cs  Operator.cs
Core/P2p/: PeerManager.cs
Core/P2p/Net/: Peer.cs  PeerOperations.cs  PeerServer.cs
Core/P2p/Network/: AbstractPeer.cs  Peer.cs  PeerOperations.cs  PeerServer.cs
Core/P2p/TCP/: AbstractCoreClient.cs  AbstractCoreServer.cs  CoreClient.cs  CoreServer.cs  Operation.cs  TCPClient.cs  TCPServer.cs
Core/P2p/Tcpn/: AbstractPeer.cs  ConnectionHandler.cs  Operation.cs  Peer.cs  PeerOperations.cs  TcpServer.cs
Core/TCP/: AbstractCoreClient.cs  AbstractCoreServer.cs  CoreClient.cs  CoreServer.cs  Operation.cs  TCPServer.cs
Core/Tcp/: AbstractClient.cs  ConnectionHandler.cs  Operations.cs  TcpServer.cs
Core/Transaction/: Output.cs  Transaction.cs
Core/Utilities/: ArrayExtensions.cs  Base64.cs  BigIntegerExtensions.cs  CollectionExtensions.cs  CoreClientComparer.cs  Date.cs  FunctionalExtensions.cs  Hash.cs  IFileOperations.cs  ILoggable.cs  IpAddr.cs  Logger.cs  NullLogger.cs  PeerComparer.cs  R.cs  Random.cs  TcpClientExtensions.cs  TransactionComparer.cs
CoreTests/: BlockchainTests.cs
