<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Utilities\" />
    <Folder Include="Crypto\" />
    <Folder Include="Blockchain\" />
    <Folder Include="Miner\" />
    <Folder Include="P2p\" />
    <Folder Include="P2p\Net\" />
    <Folder Include="Blockchain\Indexes\" />
    <Folder Include="Blockchain\Transaction\" />
    <Folder Include="Api\" />
    <Folder Include="Tcp\" />
    <Folder Include="Api\Net\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>
</Project>
